# Desafio---Tetris

./: .gitignore  AbsColisao.cs  App.config  Colisao.cs  ColisaoX.cs  ColisaoY.cs  Desafio - Tetris.csproj  Desafio - Tetris.sln  Form1.Designer.cs  Form1.cs  Form1.resx  FormPontuacaoInsert.Designer.cs  FormPontuacaoInsert.cs  FormPontuacaoSelect.Designer.cs  FormPontuacaoSelect.cs  FormPontuacaoSelect.resx  FormPontuacaoTLP.Designer.cs  FormPontuacaoTLP.cs  Game.cs  I.cs  J.cs  Jogo.cs  L.cs  LabelNome.cs  Peca.cs  Placar.cs  Pontuacao.cs  PontuacaoDAO.cs  PontuacaoModelo.cs  Program.cs  RetanguloTabuleiro.cs  S.cs  T.cs  Tabuleiro.cs  Tela.cs  Validador.cs  Z.cs  strings.Designer.cs  strings.resx
Colisao/: AbsColisao.cs  ColisaoX.cs  ColisaoY.cs
Conexao/: AbsConexao.cs  Conexao.cs  ConexaoOleDB.cs  ConexaoSQLite.cs  create_table.sql  create_table_sqlite.sql
Conexoes/: AbsConexao.cs  Conexao.cs  ConexaoOleDB.cs  ConexaoSQLite.cs  create_db.sql
DAO/: AbsPontuacaoDAO.cs  PontuacaoDAO.cs  PontuacaoDAOOleDb.cs  PontuacaoDAOSQLite.cs
Game/: Jogo.cs
Labels/: FormLabels.cs  FormPanels.cs  LabelPause.cs
Model/: Board.cs  Piece.cs  Pontuacao.cs  Score.cs  Time.cs
Model/Pecas/: Abspeca.cs  I.cs  J.cs  L.cs  O.cs  Peca.cs  PieceAbstract.cs  S.cs  T.cs  Z.cs
Pecas/: Abspeca.cs  I.cs  J.cs  L.cs  O.cs  Peca.cs  S.cs  T.cs  Z.cs
Presenter/: AbstractPiecePresenter.cs  BoardPresenter.cs  GamePresenter.cs  PausePresenter.cs  PiecePresenter.cs  ScorePresenter.cs  TimePresenter.cs
View/: BoardView.cs  GameView.cs  PauseView.cs  PieceView.cs  ScoreView.cs  TimeView.cs
bancoSqlite/: tetris.db
